## Spring DATASOURCE
## DB_CLOSE_DELAY=-1 keeps jdbc connection to in mem db open as long as server is up
spring.datasource.url = jdbc:h2:mem:sbank;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.username =admin
spring.datasource.password =admin
spring.h2.console.enabled = true
spring.h2.console.path = /h2